
#ALERT_NAME                    HEAD_KEY                TABLE_NAME        CONTAINER_NAME          PG_DB
sg-arm:flonscan_xchain_mainnet,flonscan_xchain_mainnet,chain.fill_status,flonscan_xchain_mainnet,flonxchaindb

hk-ms1:flonscan_explore_mainnet,flonscan,chain.fill_status,flonscan_explore_mainnet,flonscan
hk-ms1:flonscan_biz_mainnet,flonscanbiz,chain.fill_status,flonscan_biz_mainnet,flonscanbiz