NODE_HOME=/opt/data

container_id=01
node_name=funod_testnet
agent_name=$(hostname)
p2p_server_address=$(hostname).vm.nestar.vip
p2p_peer_addresses=("hk-t1.vm.nestar.vip:19606")

# 本地节点的P2P端口，RPC端口，HISTORY WS端口,testnet + 10000, devnet + 20000
P2P_PORT=9806       
RPC_PORT=8888
HIST_WS_PORT=9555

trace_plugin=true
state_plugin=true
history_plugin=true

#如果启动BP节点，需要设置为true,还需要设置BP的私钥 ./node/conf/plugin_bp.ini
bp_plugin=false
#bp_conf_path=./$NET/conf.bp.env
bp_conf_path=~/conf.bp.env  # 默认使用当前目录下的conf.bp.env
producer_names=()
signature_providers=()