NODE_HOME=/mnt/data1

node_name=funod_bp_mainnet
agent_name=$(hostname)
p2p_server_address=$(hostname).vm.nestar.vip
p2p_peer_addresses=("hk-m1.vm.nestar.vip:9806")

# Local node ports: P2P port, RPC port, and HISTORY WebSocket port.
# For testnet, add 10000; for devnet, add 20000.
P2P_PORT=9806       
RPC_PORT=8888
HIST_WS_PORT=9555

trace_plugin=false
state_plugin=false
history_plugin=false

# If you want to start a BP (block producer) node, set this to true.
# You must also configure the BP private key in ./node/conf/plugin_bp.ini
bp_plugin=true
#bp_conf_path=./$NET/conf.bp.env
bp_conf_path=~/conf.bp.env # Default: use conf.bp.env from the current directory if not specified
producer_names=()
signature_providers=()