abi-serializer-max-time-ms = 5000
#read-mode = speculative
#p2p-accept-transactions = true
#api-accept-transactions = true

# Maximum size (in MiB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 655360
#contracts-console = false

http-server-address = 0.0.0.0:8888
# https-server-address = 
#p2p-listen-endpoint = 0.0.0.0:9876

# The name supplied to identify this node amongst the peers. (eosio::net_plugin)

chain-threads = 8
http-threads = 60

# http_plugin
http-max-response-time-ms = 1000
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
# access-control-max-age =
# access-control-allow-credentials = false

# wasm-runtime = wabt
wasm-runtime = eos-vm-jit

#chain-state-db-guard-size-mb = 128
#reversible-blocks-db-guard-size-mb = 2

p2p-max-nodes-per-host = 25

#allowed-connection = any

max-clients = 150
#connection-cleanup-period = 30
#network-version-match = 0
# sync-fetch-span = 2000

#pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code 
# to execute before being considered invalid (eosio::producer_plugin)
max-transaction-time = 300

#max-irreversible-block-age = -1
#txn-reference-block-lag = 0

plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
